<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            width: 1500px;
        }
        button {
            width: 150px;
            height: 30px;
            margin: 5px;
        }
        #btn1 {
            background-color: green;
            color: white;
        }
        #btn2 {
            background-color: orange;
            color: white;
        }
        #btn3 {
            background-color: purple;
            color: white;
        }
        #input_box {
            width: 300px;
            height: 200px;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid gray;
        }
        #btn {
            display: flex;
            justify-content: center;
        }
        #box2 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="btn">
            <button onclick="onclickEvent1()" id="btn1">green</button>
            <button onclick="onclickEvent2()" id="btn2">orange</button>
            <button onclick="onclickEvent3()" id="btn3">purple</button>
        </div>
    <div id="box2">
    <input id="input_box" type="text" onclick="onclickEvent">
    </div>
    </div>
    
    <script>
        function onclickEvent1() {
            let inputBox = document.querySelector("#input_box");
            inputBox.style.background = "green";
        }  
        function onclickEvent2() {
            let inputBox = document.querySelector("#input_box");
            inputBox.style.background = "orange";
        }  
        function onclickEvent3() {
            let inputBox = document.querySelector("#input_box");
            inputBox.style.background = "purple";
        }  
    </script>
</body>
</html>