<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #item {
            position: relative;
            width: 500px;
            height: auto;
            padding: 15px 20px;
            margin: auto;
        }
        button {
            background-color: gray;
            padding: 5px;
            border: 1px solid black;
            font-size: 0.8em;
        }
        .over {
            position: absolute;
            left: 30px;
            bottom: 30px;
        }
        .detail {
            width: 400px;
            text-align: left;
            line-height: 1.8;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item">
        <img src="./img/잇지.jpeg" width="400px" alt="이미지">
        <button class="over" id="open" onclick="showDetail()">상세 설명 보기</button>
        <div id="desc" class="detail">
            <h4>있지</h4>
            <p>야야야야야야양ㄻ자ㅣㅓ퓸ㅈ대푸배ㅔㅈ댷풎ㄷㅎ피ㅏㄷ픠ㅏ루피ㅏ퓌바ㅜㅠㅎㅂ댜ㅠㅜ</p>
            <button id="close" onclick="hideDetail()">상세 설명 닫기</button>
        </div>
        </div>
        
    <script>
        function showDetail() {
            document.querySelector('#desc').style.display = "block";
            document.querySelector('#open').style.display = "none";
        } 
        function hideDetail() {
            document.querySelector('#desc').style.display = "none";
            document.querySelector('#open').style.display = "block";
        } 
    </script>
</body>
</html>